<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Largest 3 numbers"/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:06:28 PM"/>
        <attribute name="created" value="SHA7TEFQVE9QLUlINTVUVkVOOzIwMjYtMDEtMDY7MDg6NTk6NTggUE07MjU1Nw=="/>
        <attribute name="edited" value="SHA7TEFQVE9QLUlINTVUVkVOOzIwMjYtMDEtMDY7MDk6MDY6MjggUE07MTsyNjU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <if expression="A&gt;B">
                <then>
                    <if expression="A&gt;C">
                        <then>
                            <output expression="A" newline="True"/>
                        </then>
                        <else>
                            <output expression="C" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="B&gt;C">
                        <then>
                            <output expression="B" newline="True"/>
                        </then>
                        <else>
                            <output expression="C" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
