<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1 to 100"/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-07 09:06:51 AM"/>
        <attribute name="created" value="SHA7TEFQVE9QLUlINTVUVkVOOzIwMjYtMDEtMDc7MDk6MDQ6MTMgQU07MjUyNQ=="/>
        <attribute name="edited" value="SHA7TEFQVE9QLUlINTVUVkVOOzIwMjYtMDEtMDc7MDk6MDY6NTEgQU07MTsyNjM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, sum" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <assign variable="sum" expression="0"/>
            <while expression="i&lt;=100">
                <assign variable="sum" expression="sum+i"/>
                <assign variable="i" expression="i+2"/>
            </while>
            <output expression="sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
