<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Largest 3 numbers"/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:11:04 PM"/>
        <attribute name="created" value="SHA7TEFQVE9QLUlINTVUVkVOOzIwMjYtMDEtMDY7MDg6NTk6NTggUE07MjU1Nw=="/>
        <attribute name="edited" value="SHA7TEFQVE9QLUlINTVUVkVOOzIwMjYtMDEtMDY7MDk6MTE6MDQgUE07MjsyNjQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="circumference" type="Real" array="False" size=""/>
            <input variable="circumference"/>
            <assign variable="circumference" expression="3.14*circumference"/>
            <output expression="&quot;The circumference is&quot;&amp;circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
