<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="odd even flowchart"/>
        <attribute name="authors" value="Hp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:43:14 PM"/>
        <attribute name="created" value="SHA7TEFQVE9QLUlINTVUVkVOOzIwMjYtMDEtMDY7MDM6MTg6MDkgUE07MjU0Mw=="/>
        <attribute name="edited" value="SHA7TEFQVE9QLUlINTVUVkVOOzIwMjYtMDEtMDY7MDM6NDM6MTQgUE07MjsyNjQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num mod 2=0">
                <then>
                    <output expression="&quot;even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
